{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WerkstattApiContext": "Server=(localdb)\\mssqllocaldb;Database=WerkstattApiContext-af60036a-8b84-41f4-bd78-b77d582798ec;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}